[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE  5/30/2012
START_TIME           00:00:00
REPORT_START_DATE    01/01/2010
REPORT_START_TIME    00:00:00
END_DATE  5/31/2012
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:15     1.0      FILE       "data/rain.dat" Gage1     IN


[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            St1              70       25       1500     0.5      0                        
S2               Gage1            St1              90       35       1500     0.5      0
S3               Gage1            St1              50       30       1500     0.5      0                        
S4               Gage1            St1              85       25       1500     0.5      0                             
S5               Gage1            St2              70       35       1500     0.5      0                        
S6               Gage1            St2              65       30       1500     0.5      0                             
S7               Gage1            St2              55       25       1500     0.5      0                             
S8               Gage1            St2              75       25       1500     0.5      0                             



[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET  
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET  
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET  

    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      
S2               3.5        0.5        0.25    
S3               3.5        0.5        0.25         
S4               3.5        0.5        0.26     
S5               3.5        0.5        0.25         
S6               3.5        0.5        0.26     
S7               3.5        0.5        0.25         
S8               3.5        0.5        0.26     


[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               88         5          0          0          0         
        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;Out1             83         TIDAL      tide ON                       
Out1             83         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
St1              90       4          0.75       FUNCTIONAL 0         0         60000    0        0       
St2              90       4          0.75       FUNCTIONAL 0         0         60000    0        0       
St3              85       4          0.75       FUNCTIONAL 0         0         60000    0        0       


[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               Out1             400        0.01       0          0          0          0 

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R1               St1              St3               BOTTOM       0          0.65       NO       0.2         
R2               St2              St3               BOTTOM       0          0.65       NO       0.2         
R3               St3              J1                BOTTOM       0          0.65       NO       0.2         


[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                                  
R1               CIRCULAR     1                0          0          0
R2               CIRCULAR     1                0          0          0
R3               CIRCULAR     1                0          0          0

[CURVES]

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS] 


[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rainfall1        02/06/2018 0:00       0         
rainfall1        02/06/2018 4:00       0.25      
rainfall1        02/06/2018 5:00       0.5       
rainfall1        02/06/2018 6:00       0.4       
rainfall1        02/06/2018 7:00       0.25      
rainfall1        02/06/2018 8:00       0.125     
rainfall1        02/06/2018 9:00       0         
;
rainfall2        02/06/2018 0:00       0         
rainfall2        02/06/2018 4:00       0         
rainfall2        02/06/2018 5:00       0.25      
rainfall2        02/06/2018 6:00       0.5       
rainfall2        02/06/2018 7:00       0.4       
rainfall2        02/06/2018 8:00       0.25      
rainfall2        02/06/2018 9:00       0.125     
;
tide             2/6/2018   0:00       87.049    
tide             2/6/2018   0:06       87.075    
tide             2/6/2018   0:12       87.104    
tide             2/6/2018   0:18       87.132    
tide             2/6/2018   0:24       87.16     
tide             2/6/2018   0:30       87.19     
tide             2/6/2018   0:36       87.217    
tide             2/6/2018   0:42       87.241    
tide             2/6/2018   0:48       87.266    
tide             2/6/2018   0:54       87.291    
tide             2/6/2018   1:00       87.32     
tide             2/6/2018   1:06       87.356    
tide             2/6/2018   1:12       87.394    
tide             2/6/2018   1:18       87.432    
tide             2/6/2018   1:24       87.465    
tide             2/6/2018   1:30       87.499    
tide             2/6/2018   1:36       87.529    
tide             2/6/2018   1:42       87.553    
tide             2/6/2018   1:48       87.574    
tide             2/6/2018   1:54       87.601    
tide             2/6/2018   2:00       87.631    
tide             2/6/2018   2:06       87.659    
tide             2/6/2018   2:12       87.679    
tide             2/6/2018   2:18       87.695    
tide             2/6/2018   2:24       87.71     
tide             2/6/2018   2:30       87.723    
tide             2/6/2018   2:36       87.731    
tide             2/6/2018   2:42       87.74     
tide             2/6/2018   2:48       87.754    
tide             2/6/2018   2:54       87.765    
tide             2/6/2018   3:00       87.768    
tide             2/6/2018   3:06       87.763    
tide             2/6/2018   3:12       87.755    
tide             2/6/2018   3:18       87.742    
tide             2/6/2018   3:24       87.72     
tide             2/6/2018   3:30       87.696    
tide             2/6/2018   3:36       87.677    
tide             2/6/2018   3:42       87.662    
tide             2/6/2018   3:48       87.639    
tide             2/6/2018   3:54       87.606    
tide             2/6/2018   4:00       87.572    
tide             2/6/2018   4:06       87.539    
tide             2/6/2018   4:12       87.508    
tide             2/6/2018   4:18       87.478    
tide             2/6/2018   4:24       87.451    
tide             2/6/2018   4:30       87.43     
tide             2/6/2018   4:36       87.403    
tide             2/6/2018   4:42       87.369    
tide             2/6/2018   4:48       87.33     
tide             2/6/2018   4:54       87.288    
tide             2/6/2018   5:00       87.251    
tide             2/6/2018   5:06       87.213    
tide             2/6/2018   5:12       87.178    
tide             2/6/2018   5:18       87.142    
tide             2/6/2018   5:24       87.111    
tide             2/6/2018   5:30       87.084    
tide             2/6/2018   5:36       87.057    
tide             2/6/2018   5:42       87.026    
tide             2/6/2018   5:48       86.998    
tide             2/6/2018   5:54       86.97     
tide             2/6/2018   6:00       86.943    
tide             2/6/2018   6:06       86.917    
tide             2/6/2018   6:12       86.895    
tide             2/6/2018   6:18       86.879    
tide             2/6/2018   6:24       86.86     
tide             2/6/2018   6:30       86.836    
tide             2/6/2018   6:36       86.807    
tide             2/6/2018   6:42       86.772    
tide             2/6/2018   6:48       86.736    
tide             2/6/2018   6:54       86.696    
tide             2/6/2018   7:00       86.655    
tide             2/6/2018   7:06       86.618    
tide             2/6/2018   7:12       86.578    
tide             2/6/2018   7:18       86.533    
tide             2/6/2018   7:24       86.489    
tide             2/6/2018   7:30       86.448    
tide             2/6/2018   7:36       86.416    
tide             2/6/2018   7:42       86.394    
tide             2/6/2018   7:48       86.381    
tide             2/6/2018   7:54       86.38     
tide             2/6/2018   8:00       86.384    
tide             2/6/2018   8:06       86.4      
tide             2/6/2018   8:12       86.423    
tide             2/6/2018   8:18       86.447    
tide             2/6/2018   8:24       86.471    
tide             2/6/2018   8:30       86.499    
tide             2/6/2018   8:36       86.522    
tide             2/6/2018   8:42       86.536    
tide             2/6/2018   8:48       86.537    
tide             2/6/2018   8:54       86.534    
tide             2/6/2018   9:00       86.534    
tide             2/6/2018   9:06       86.535    
tide             2/6/2018   9:12       86.531    
tide             2/6/2018   9:18       86.53     
tide             2/6/2018   9:24       86.534    
tide             2/6/2018   9:30       86.542    
tide             2/6/2018   9:36       86.542    
tide             2/6/2018   9:42       86.538    
tide             2/6/2018   9:48       86.539    
tide             2/6/2018   9:54       86.552    
tide             2/6/2018   9:59       86.572    
tide             2/6/2018   10:05      86.595    
tide             2/6/2018   10:11      86.615    
tide             2/6/2018   10:17      86.638    
tide             2/6/2018   10:23      86.667    
tide             2/6/2018   10:29      86.693    
tide             2/6/2018   10:35      86.717    
tide             2/6/2018   10:41      86.744    
tide             2/6/2018   10:47      86.777    
tide             2/6/2018   10:53      86.816    
tide             2/6/2018   10:59      86.845    
tide             2/6/2018   11:05      86.879    
tide             2/6/2018   11:11      86.906    
tide             2/6/2018   11:17      86.932    
tide             2/6/2018   11:23      86.952    
tide             2/6/2018   11:29      86.979    
tide             2/6/2018   11:35      87.014    
tide             2/6/2018   11:41      87.053    
tide             2/6/2018   11:47      87.085    
tide             2/6/2018   11:53      87.111    
tide             2/6/2018   11:59      87.132    
tide             2/6/2018   12:05      87.149    
tide             2/6/2018   12:11      87.166    
tide             2/6/2018   12:17      87.186    
tide             2/6/2018   12:23      87.211    
tide             2/6/2018   12:29      87.245    
tide             2/6/2018   12:35      87.282    
tide             2/6/2018   12:41      87.307    
tide             2/6/2018   12:47      87.317    
tide             2/6/2018   12:53      87.314    
tide             2/6/2018   12:59      87.319    
tide             2/6/2018   13:05      87.342    
tide             2/6/2018   13:11      87.375    
tide             2/6/2018   13:17      87.412    
tide             2/6/2018   13:23      87.445    
tide             2/6/2018   13:29      87.476    
tide             2/6/2018   13:35      87.503    
tide             2/6/2018   13:41      87.522    
tide             2/6/2018   13:47      87.539    
tide             2/6/2018   13:53      87.562    
tide             2/6/2018   13:59      87.592    
tide             2/6/2018   14:05      87.621    
tide             2/6/2018   14:11      87.649    
tide             2/6/2018   14:17      87.673    
tide             2/6/2018   14:23      87.696    
tide             2/6/2018   14:29      87.711    
tide             2/6/2018   14:35      87.718    
tide             2/6/2018   14:41      87.724    
tide             2/6/2018   14:47      87.733    
tide             2/6/2018   14:53      87.742    
tide             2/6/2018   14:59      87.75     
tide             2/6/2018   15:05      87.76     
tide             2/6/2018   15:11      87.766    
tide             2/6/2018   15:17      87.762    
tide             2/6/2018   15:23      87.75     
tide             2/6/2018   15:29      87.742    
tide             2/6/2018   15:35      87.733    
tide             2/6/2018   15:41      87.724    
tide             2/6/2018   15:47      87.713    
tide             2/6/2018   15:53      87.709    
tide             2/6/2018   15:59      87.707    
tide             2/6/2018   16:05      87.69     
tide             2/6/2018   16:11      87.659    
tide             2/6/2018   16:17      87.625    
tide             2/6/2018   16:23      87.595    
tide             2/6/2018   16:29      87.569    
tide             2/6/2018   16:35      87.553    
tide             2/6/2018   16:41      87.54     
tide             2/6/2018   16:47      87.519    
tide             2/6/2018   16:53      87.49     
tide             2/6/2018   16:59      87.456    
tide             2/6/2018   17:05      87.417    
tide             2/6/2018   17:11      87.371    
tide             2/6/2018   17:17      87.325    
tide             2/6/2018   17:23      87.284    
tide             2/6/2018   17:29      87.251    
tide             2/6/2018   17:35      87.221    
tide             2/6/2018   17:41      87.186    
tide             2/6/2018   17:47      87.144    
tide             2/6/2018   17:53      87.102    
tide             2/6/2018   17:59      87.062    
tide             2/6/2018   18:05      87.029    
tide             2/6/2018   18:11      87        
tide             2/6/2018   18:17      86.969    
tide             2/6/2018   18:23      86.934    
tide             2/6/2018   18:29      86.898    
tide             2/6/2018   18:35      86.858    
tide             2/6/2018   18:41      86.816    
tide             2/6/2018   18:47      86.769    
tide             2/6/2018   18:53      86.727    
tide             2/6/2018   18:59      86.696    
tide             2/6/2018   19:05      86.676    
tide             2/6/2018   19:11      86.657    
tide             2/6/2018   19:17      86.634    
tide             2/6/2018   19:23      86.609    
tide             2/6/2018   19:29      86.586    
tide             2/6/2018   19:35      86.563    
tide             2/6/2018   19:41      86.534    
tide             2/6/2018   19:47      86.51     
tide             2/6/2018   19:53      86.492    
tide             2/6/2018   19:59      86.474    
tide             2/6/2018   20:05      86.451    
tide             2/6/2018   20:11      86.429    
tide             2/6/2018   20:17      86.415    
tide             2/6/2018   20:23      86.399    
tide             2/6/2018   20:29      86.39     
tide             2/6/2018   20:35      86.389    
tide             2/6/2018   20:41      86.389    
tide             2/6/2018   20:47      86.392    
tide             2/6/2018   20:53      86.396    
tide             2/6/2018   20:59      86.402    
tide             2/6/2018   21:05      86.409    
tide             2/6/2018   21:11      86.422    
tide             2/6/2018   21:17      86.439    
tide             2/6/2018   21:23      86.46     
tide             2/6/2018   21:29      86.49     
tide             2/6/2018   21:35      86.516    
tide             2/6/2018   21:41      86.543    
tide             2/6/2018   21:47      86.568    
tide             2/6/2018   21:53      86.591    
tide             2/6/2018   21:59      86.618    
tide             2/6/2018   22:05      86.643    
tide             2/6/2018   22:11      86.667    
tide             2/6/2018   22:17      86.684    
tide             2/6/2018   22:23      86.701    
tide             2/6/2018   22:29      86.717    
tide             2/6/2018   22:35      86.729    
tide             2/6/2018   22:41      86.732    
tide             2/6/2018   22:47      86.739    
tide             2/6/2018   22:53      86.747    
tide             2/6/2018   22:59      86.758    
tide             2/6/2018   23:05      86.765    
tide             2/6/2018   23:11      86.771    
tide             2/6/2018   23:17      86.775    
tide             2/6/2018   23:23      86.784    
tide             2/6/2018   23:29      86.798    
tide             2/6/2018   23:35      86.811    
tide             2/6/2018   23:41      86.824    
tide             2/6/2018   23:47      86.838    
tide             2/6/2018   23:53      86.852    
;

[PROFILES]
;;Name           Links     
;;-------------- ----------
"1               " C1 R1 C2 C3
