[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE  6/5/2012
START_TIME           00:00:00
REPORT_START_DATE    01/01/2010
REPORT_START_TIME    00:00:00
END_DATE  6/15/2012
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[FILES]
;;Interfacing Files
SAVE HOTSTART "mymodel.hsf"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:15     1.0      FILE       "data/rain.dat" Gage1      IN
Gage2            VOLUME    0:15     1.0      FILE       "data/rain.dat" Gage1      IN
Gage3            VOLUME    0:15     1.0      FILE       "data/rain.dat" Gage1      IN         
Gage4            VOLUME    0:15     1.0      FILE       "data/rain.dat" Gage1      IN          

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            st1              70       30       1500     0.5      0                        
S2               Gage2            st2              70       30       1500     0.5      0
S3               Gage3            St3              70       30       1500     0.5      0                        
S4               Gage4            St4              70       30       1500     0.5      0                             

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET  
    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      
S2               3.5        0.5        0.25    
S3               3.5        0.5        0.25         
S4               3.5        0.5        0.26     

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J2               90         3          0          0          0         
J3               88         3          0          0          0
J4               86         4          0          0          0          

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;Out1             87         TIDAL      tide_even_higher NO                       
Out1             87         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
St1              90       5          0.75       FUNCTIONAL 0         0         60000    0        0       
St2              90       5          0.75       FUNCTIONAL 0         0         60000    0        0       
St3              90       5          0.75       FUNCTIONAL 0         0         60000    0        0       
St4              90       5          0.75       FUNCTIONAL 0         0         60000    0        0       
St5              90       6          0.75       FUNCTIONAL 0         0         60000    0        0       
St6              90       6          0.75       FUNCTIONAL 0         0         60000    0        0   

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J2               St5             400        0.01       0          0          0          0 
C2               J3               St6             400        0.01       0          0          0          0         
C3               J4               Out1             400        0.01       0          0          0          0 

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R1               St1              J2               BOTTOM       0          0.65       NO       0.2         
R2               St2              J2               BOTTOM       0          0.65       NO       0.2         
R3               St4              J3               BOTTOM       0          0.65       NO       0.2         
R4               St3              J3               BOTTOM       0          0.65       NO       0.2         
R5               St5              J4               BOTTOM       0          0.65       NO       0.2         
R6               St6              J4               BOTTOM       0          0.65       NO       0.2  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                                  
C2               CIRCULAR     1                0          0          0          1 
C3               CIRCULAR     1                0          0          0          1 
R1               CIRCULAR     1                0          0          0
R2               CIRCULAR     1                0          0          0
R3               CIRCULAR     1                0          0          0
R4               CIRCULAR     1                0          0          0
R5               CIRCULAR     1                0          0          0
R6               CIRCULAR     1                0          0          0

[CURVES]

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS] 


[PROFILES]
;;Name           Links     
;;-------------- ----------
"1               " C1 R1 C2 C3
